name: Solidity Metrics

on: [push]

jobs:
  analyze:
    runs-on: ubuntu-latest
    name: Run Solidity Metrics
    steps:
      - uses: actions/checkout@v4

      - name: Run Solidity Metrics
        uses: tintinweb/solidity-metrics-action@v1
        with:
          target: '**/*.sol'
          args: '--directory ./src --output metrics.md'

      - name: Upload Metrics as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: solidity-metrics
          path: metrics.md
