name: Solidity Metrics

on: push

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Solidity Metrics
        uses: tintinweb/solidity-metrics-action@v1
        with:
          target: 'src/PasswordStore.sol'
          args: '--directory ./src --output /github/workspace/metrics.md'

      - name: List files (debug)
        run: ls -lah

      - name: Upload metrics report
        uses: actions/upload-artifact@v4
        with:
          name: solidity-metrics-report
          path: metrics.md
