name: Solidity Metrics

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run solidity-metrics
        uses: tintinweb/solidity-metrics-action@v1
        with:
          args: "--directory ./src --output metrics.md"
      - name: Upload metrics.md as artifact
        uses: actions/upload-artifact@v3
        with:
          name: solidity-metrics
          path: metrics.md
